/* body {
display: flex;
flex-direction: column;
align-items: center;
min-height: 100vh;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    padding: 5rem;
    text-align: center;
}

.container {
    max-width: 720px;
}

.article {
    flex-grow: 999;
    flex-basis: 0;
}

.sticky {
    height: 10rem;
    width: 10rem;
    flex-grow: 1;
    flex-basis: 300px;
    position: sticky;
    top: 2rem;
    /* center the text */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    margin-bottom: .75rem;
    box-shadow: 5px 5px 5px lightgray;
}